# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.wHi1j5/crontab installed on Mon Jan 25 13:39:59 2021)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
#MAILFROM=server@mydomain.com
MAILTO=""
#15 2 * * 6 /opt/backup-all-files.sh 2>&1 >> /var/log/backups3.log #Backup files from www
10 0,10,15,20 * * * /opt/backup-all-mysql.sh 2>&1 >> /var/log/backups3.log #Backup all databases
#30 7,17 * * * /opt/backup-all-copytos3.sh 2>&1 >> /var/log/backups3.log #Copy to S3 all backup
0 1 * * * /opt/magento_session_cleanup.sh 
0 1 * * * certbot renew 2>&1 >> /var/log/cert_renew.log
