[Unit]
After=network.target
Description=Advanced key-value store
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
CapabilityBoundingSet=~CAP_SYS_PTRACE
ExecStart=/usr/bin/redis-server /etc/redis/redis.conf
ExecStartPre=-/bin/run-parts --verbose /etc/redis/redis-server.pre-up.d
ExecStartPost=-/bin/run-parts --verbose /etc/redis/redis-server.post-up.d
ExecStop=-/bin/run-parts --verbose /etc/redis/redis-server.pre-down.d
ExecStop=/bin/kill -s TERM $MAINPID
ExecStopPost=-/bin/run-parts --verbose /etc/redis/redis-server.post-down.d
Group=redis
PIDFile=/var/run/redis/redis-server.pid
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=true
ReadOnlyDirectories=/
ReadWriteDirectories=-/etc/redis
ReadWriteDirectories=-/var/lib/redis
ReadWriteDirectories=-/var/log/redis
ReadWriteDirectories=-/var/run/redis
Restart=always
TimeoutStopSec=0
Type=forking
UMask=007
User=redis

[Install]
Alias=redis.service
WantedBy=multi-user.target