# 2021-03-27 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# 1) "Prevent RabbitMQ logging `info`-level messages": https://github.com/canadasatellite-ca/server/issues/1
# 2) https://www.rabbitmq.com/logging.html#log-levels
log.file.level = warning