; 2021-05-28 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; "The Magento backend session lifetime is too short": https://github.com/canadasatellite-ca/34.233.101.120/issues/4

[global]
error_log = /var/log/php7.2-fpm.log
pid = /run/php/php7.2-fpm.pid

[www]
group = www-data
listen = /run/php/php7.2-fpm.sock
listen.group = www-data
listen.owner = www-data
pm = dynamic
pm.max_children = 5
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.start_servers = 2
user = www-data

[production_shop]
access.format = '{"when":"%{%s}t","who":"%{HTTP_X_FORWARDED_FOR}e","what":"%f","why":"%{REQUEST_URI}e","cpu":%C,"sec":%d,"mem":%M}'
access.log = /var/log/fpm-php-$pool-access.log
catch_workers_output = yes
group = www-data
listen = 127.0.0.1:9002
listen.allowed_clients = 127.0.0.1
listen.backlog = 65535
listen.group = www-data
listen.mode = 0660
listen.owner = www-data
php_admin_flag[log_errors] = on
php_admin_value[cgi.fix_pathinfo] = 1
php_admin_value[default_socket_timeout] = 360
php_admin_value[error_log] = /var/log/fpm-php-$pool.log
php_admin_value[max_execution_time] = 360
php_admin_value[max_input_time] = 360
php_admin_value[max_input_vars] = 10000
php_admin_value[memory_limit] = 2048M
php_admin_value[output_buffering] = 8192
php_admin_value[post_max_size] = 100M
php_admin_value[realpath_cache_size] = 64k
php_admin_value[realpath_cache_ttl] = 7200
php_admin_value[upload_max_filesize] = 100M
php_flag[display_errors] = off
ping.path = /fpm-ping
ping.response = pong
pm = dynamic
pm.max_children = 24
pm.max_requests = 150;
pm.max_spare_servers = 24
pm.min_spare_servers = 8
pm.process_idle_timeout = 10s;
pm.process_idle_timeout = 10s;
pm.start_servers = 8
pm.status_path = /fpm-status
request_terminate_timeout = 360
rlimit_core = unlimited
rlimit_files = 131072
security.limit_extensions = .php .php3 .php4 .php5
user = www-data