; 2021-05-28 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; "The Magento backend session lifetime is too short": https://github.com/canadasatellite-ca/34.233.101.120/issues/4

[global]
error_log = /var/log/php7.2-fpm.log
; 2017-05-18 I have changed the level, because I do not need the notices, they look like: «NOTICE: fpm is running, pid 30809».
log_level = warning
pid = /run/php/php7.2-fpm.pid

[www]
group = www-data
listen = /run/php/php7.2-fpm.sock
listen.group = www-data
listen.owner = www-data
pm = dynamic
; 2018-01-03
; «The number of child processes to be created when pm is set to `static`
; and the maximum number of child processes to be created when pm is set to `dynamic`.
; This option is mandatory.
; This option sets the limit on the number of simultaneous requests that will be served.
; Equivalent to the `ApacheMaxClients` directive with `mpm_prefork`
; and to the `PHP_FCGI_CHILDREN` environment variable in the original PHP FastCGI.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.max-chidlren
pm.max_children = 12
; 2018-01-03
; «The desired maximum number of idle server processes.
; Used only when `pm` is set to `dynamic`.
; Also mandatory in this case.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.max-spare-servers
pm.max_spare_servers = 4
; 2018-01-03
; «The desired minimum number of idle server processes.
; Used only when pm is set to `dynamic`.
; Also mandatory in this case.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.min-spare-servers
pm.min_spare_servers = 1
; 2018-01-03
; «The number of child processes created on startup.
; Used only when `pm` is set to `dynamic`.
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.start-servers
pm.start_servers = 2
user = www-data

[production_shop]
access.format = '{"when":"%{%s}t","who":"%{HTTP_X_FORWARDED_FOR}e","what":"%f","why":"%{REQUEST_URI}e","cpu":%C,"sec":%d,"mem":%M}'
access.log = /var/log/fpm-php-$pool-access.log
catch_workers_output = yes
group = www-data
listen = 127.0.0.1:9002
listen.allowed_clients = 127.0.0.1
listen.backlog = 65535
listen.group = www-data
listen.mode = 0660
listen.owner = www-data
php_admin_value[cgi.fix_pathinfo] = 1
php_admin_value[realpath_cache_size] = 64k
php_admin_value[realpath_cache_ttl] = 7200
ping.path = /fpm-ping
ping.response = pong
pm = dynamic
pm.max_children = 24
pm.max_requests = 150;
pm.max_spare_servers = 24
pm.min_spare_servers = 8
pm.process_idle_timeout = 10s;
pm.process_idle_timeout = 10s;
pm.start_servers = 8
pm.status_path = /fpm-status
request_terminate_timeout = 360
rlimit_core = unlimited
rlimit_files = 131072
security.limit_extensions = .php .php3 .php4 .php5
user = www-data