; 2021-05-28 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; "The Magento backend session lifetime is too short": https://github.com/canadasatellite-ca/34.233.101.120/issues/4
[PHP]
allow_url_fopen = On
allow_url_include = Off
always_populate_raw_post_data = -1
auto_globals_jit = On
default_mimetype = "text/html"
default_socket_timeout = 60000
display_errors = Off
display_startup_errors = Off
enable_dl = Off
engine = On
error_log = /var/www/log/_mage2pro/php72.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
file_uploads = On
html_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
input_encoding = UTF-8
internal_encoding = UTF-8
log_errors = On
log_errors_max_len = 1024
max_execution_time = 0
max_file_uploads = 20
max_input_time = -1
; 2021-06-20 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; 1) "«Invalid Form Key. Please refresh the page» on saving the `8130` product in the backend":
; https://github.com/canadasatellite-ca/site/issues/181
; 2) https://magento.stackexchange.com/a/298512
max_input_vars = 200000
memory_limit = 8G
output_buffering = 4096
output_encoding = UTF-8
post_max_size = 80M
register_argc_argv = Off
report_memleaks = On
request_order = "GP"
; It is «On» by default: https://php.net/manual/ini.core.php#ini.short-open-tag
short_open_tag = Off
track_errors = Off
upload_max_filesize = 20M
variables_order = "GPCS"
zend.multibyte = On
; 2020-12-22
; 1) It is «Off» by default: https://www.php.net/manual/en/zlib.configuration.php#zlib.configuration
; 2) Enabling this option seems to be useless for my because it affects only the PHP output,
; but does not affect the static content like CSS or JavaScript.
; So it is more efficient to enable all proper content's compression (PHP, CSS, JavaScript, etc) in a webserver:
; 2.1) in Nginx: https://magento-forum.ru/topic/5187
; 2.2) in Apache: https://httpd.apache.org/docs/2.4/mod/mod_deflate.html
; 3) I still declare this option here explicitly as «Off» to preserve these comments.
zlib.output_compression = Off

[bcmath]
bcmath.scale = 0

[CLI Server]
cli_server.color = On

[Date]
date.timezone = "America/Edmonton"

[mail function]
SMTP = localhost
mail.add_x_header = On
smtp_port = 25

[MySQLi]
mysqli.allow_persistent = On
mysqli.cache_size = 2000
mysqli.default_host =
mysqli.default_port = 3306
mysqli.default_pw =
mysqli.default_socket =
mysqli.default_user =
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = Off
[mysqlnd]
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.ignore_notice = 0
pgsql.log_notice = 0
pgsql.max_links = -1
pgsql.max_persistent = -1

[Session]
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.gc_divisor = 1000
session.gc_maxlifetime = 864000
session.gc_probability = 1
session.hash_bits_per_character = 5
session.hash_function = 0
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
; 2017-05-08
; Сегодня заметил, что после обновления PHP с ветки 5 на ветку 7.1 на моём сервере Hetzner
; опция «session.save_path» стала необъяснимым образом получать значение «/var/lib/php/sessions»,
; при этом я не нашёл инициализации этой опции ни в настроечных файлах *.ini интерпретатора PHP,
; ни в настройках смежных систем (PHP-FPM, Nginx).
; Документация к PHP утверждает, что значением по умолчанию опции «session.save_path»
; является именно пустая строка: https://php.net/manual/session.configuration.php
; Эффект не воспроизводится на локальном компьютере.
;
; Значение «/var/lib/php/sessions» опции «session.save_path» проводит к сбою:
; ««Notice: SessionHandler::gc(): ps_files_cleanup_dir: opendir(/var/lib/php/sessions) failed:
; Permission denied (13) in lib/internal/Magento/Framework/Session/SaveHandler.php on line 129»
; Интерпретатор PHP работает от лица пользователя www-data,
; и у него нет прав записи в папку «/var/lib/php/sessions».
;
; Сначала я подумал, что стоит устранить эту проблему сбросом значения опции «session.save_path» здесь, в php.ini.
; Однако потом я вспомнил, что мой инструмент для обновления обновления (https://github.com/mage2pro/deployment)
; моих сайтов, работающих на движке Magento 2, удаляет при обновлении локальную для Magento папку «var/sessions»,
; и поэтому после каждого обновления сессии моих клиентов будут утеряны.
;
; Ну да ладно, пока сессии мне вообще не нужны, поэтому решу пока проблему самым простым способом.
;
; Обновление. Решил проблему кардинально: https://mage2.pro/t/2024/3
session.save_path =
session.serialize_handler = php
session.sid_bits_per_character = 5
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[soap]
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_enabled=1
soap.wsdl_cache_limit = 5
soap.wsdl_cache_ttl=86400

[Tidy]
tidy.clean_output = Off