root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/bin/bash
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
postfix:x:112:117::/var/spool/postfix:/bin/false
ftp:x:113:119:ftp daemon,,,:/srv/ftp:/bin/false
ntp:x:114:120::/home/ntp:/bin/false
apt-mirror:x:115:121::/var/spool/apt-mirror:/bin/sh
mysql:x:116:122:MySQL Server,,,:/nonexistent:/bin/false
administratoreLs:x:1001:1001::/home/administratoreLs:/bin/bash
serverownerkdu:x:1002:1002::/home/serverownerkdu:/bin/bash
forftpuser:x:1003:100::/var/www/:/bin/bash
redis:x:117:123::/var/lib/redis:/bin/false
stunnel4:x:118:124::/var/run/stunnel4:/bin/false
clamav:x:119:125::/var/lib/clamav:/bin/false
nagios:x:1004:1004::/home/nagios:
memcache:x:120:126:Memcached,,,:/nonexistent:/bin/false
magent:x:1005:1005::/var/www/sites/canadasatellite.ca/httpdocs:
dderbenyov:x:1006:1003:denis,,,:/home/dderbenyov:/bin/bash
colord:x:121:128:colord colour management daemon,,,:/var/lib/colord:/bin/false
rabbitmq:x:122:129:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/bin/false
varnish:x:123:130::/nonexistent:/bin/false
vcache:x:124:130::/nonexistent:/bin/false
varnishlog:x:125:130::/nonexistent:/bin/false
ftpuser0402:x:1007:1007:,,,:/var/www/sites/canadasatellite.ca/httpdocs:/bin/bash
