# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/canadasatellite.ca
cert = /etc/letsencrypt/live/canadasatellite.ca/cert.pem
privkey = /etc/letsencrypt/live/canadasatellite.ca/privkey.pem
chain = /etc/letsencrypt/live/canadasatellite.ca/chain.pem
fullchain = /etc/letsencrypt/live/canadasatellite.ca/fullchain.pem

# Options used in the renewal process
[renewalparams]
post_hook = service nginx reload
account = 2a602913b14241e3cd3907cfca8fb3e8
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
