# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/www.universalrv.ca
cert = /etc/letsencrypt/live/www.universalrv.ca/cert.pem
privkey = /etc/letsencrypt/live/www.universalrv.ca/privkey.pem
chain = /etc/letsencrypt/live/www.universalrv.ca/chain.pem
fullchain = /etc/letsencrypt/live/www.universalrv.ca/fullchain.pem

# Options used in the renewal process
[renewalparams]
post_hook = service nginx reload
account = 2a602913b14241e3cd3907cfca8fb3e8
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
universalrv.ca = /var/www/html
www.universalrv.ca = /var/www/html
oilsat.ca = /var/www/html
www.universalmaritime.ca = /var/www/html
universalmaritime.ca = /var/www/html
www.satelliterentals.ca = /var/www/html
www.oilsat.ca = /var/www/html
satelliterentals.ca = /var/www/html
