# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/www.canadasatellite.ca
cert = /etc/letsencrypt/live/www.canadasatellite.ca/cert.pem
privkey = /etc/letsencrypt/live/www.canadasatellite.ca/privkey.pem
chain = /etc/letsencrypt/live/www.canadasatellite.ca/chain.pem
fullchain = /etc/letsencrypt/live/www.canadasatellite.ca/fullchain.pem

# Options used in the renewal process
[renewalparams]
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
account = 2a602913b14241e3cd3907cfca8fb3e8
post_hook = service nginx reload
authenticator = webroot
[[webroot_map]]
www.australiasatellite.co = /var/www/html
www.americansatellite.us = /var/www/html
www.calgarysatellite.ca = /var/www/html
www.asiasatellite.co = /var/www/html
www.latinsatelital.com = /var/www/html
canadasatellite.ca = /var/www/html
africasatellite.com = /var/www/html
www.blockberry.co = /var/www/html
www.miningmart.co = /var/www/html
www.africasatellite.com = /var/www/html
www.europasatellite.com = /var/www/html
www.canadasatellite.ca = /var/www/html
