default_type			text/html;
server_tokens			off;
server_name_in_redirect		off;
msie_padding			off;
max_ranges			0;
charset				utf-8;
client_header_buffer_size	16k;
client_body_buffer_size		32k;
#client_body_temp_path		/var/cache/nginx/client_temp 1 2;
client_max_body_size		100m;
index				index.html index.htm index.php;
reset_timedout_connection	on;
keepalive_disable		none;

sendfile			on;
tcp_nopush			on;
tcp_nodelay			on;
#pcre_jit			on;
port_in_redirect		off;

large_client_header_buffers	8 16k;



