# $host is predefined
# $access_log_name defined in nginx-bp/maps/access_log_name
#access_log      /var/log/nginx/$host.$access_log_name.log main; # buffer=32k; #buffering doesn't work with variables
log_subrequest  on;
# error_log doesn't support variables
#error_log       /var/log/nginx/default.error.log warn;
#log_format main '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_addr $upstream_cache_status';
#log_format main '$remote_addr $scheme://$host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_addr $upstream_cache_status';
#log_format cache '$remote_addr - $upstream_cache_status [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent";
log_format time_log '$upstream_response_time $request';
log_format awstats '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "http_x_forwarded_for"';
log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
log_format  bytes   '$body_bytes_sent';
#log_format nginx_cache	'$remote_addr - $upstream_cache_status $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
#log_format nginx_cache	'$remote_addr - $host [$time_local] "$request" $status $body_bytes_sent "$http_referer" rt=$request_time ut="$upstream_response_time" cs=$upstream_cache_status';
open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;