# Skip cache on WooCommerce pages
    if ($request_uri ~* "/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*") {
	set $nocache_06 1;
    }
# Skip cache for WooCommerce query string
    if ( $arg_add-to-cart != "" ) {
	set $nocache_07 1;
    }
# Skip cache when WooCommerce cart is not empty
    if ( $cookie_woocommerce_items_in_cart != "0" ) {
	set $nocache_08 1;
    }
