keepalive_timeout           30;
client_header_timeout       10;
client_body_timeout         10;
send_timeout                2;
        
fastcgi_connect_timeout     75;
fastcgi_send_timeout        60;
        
# Seconds to wait for backend to generate a page
fastcgi_read_timeout            120;
fastcgi_buffer_size             32k;
fastcgi_buffers                 512 4k;
#fastcgi_buffers                 16 512k;
fastcgi_busy_buffers_size       256k;
fastcgi_temp_file_write_size    512k;
#fastcgi_temp_file_write_size    10m;
fastcgi_max_temp_file_size      1024m;
