location ~ (index|get|static|report|404|503|iii|info)\.php$ {
	set $my_server_name $server_name;
	if ($my_server_name = "") {
	    set $my_server_name $http_host;
	}

try_files			$uri =404;
fastcgi_pass			fastcgi_backend_prod;

fastcgi_param			SERVER_NAME $my_server_name;
#fastcgi_param			SERVER_NAME $multishop_server_name; # use this if multishop is enabled

fastcgi_param			PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
#fastcgi_param			PHP_VALUE "memory_limit=1024M \n max_execution_time=90"; # to change timeouts look into magento2-bp/map-admin-timeouts.conf
fastcgi_param			PHP_VALUE "$phpset";
	
fastcgi_param			MAGE_MODE $MAGE_MODE;
fastcgi_param			MAGE_RUN_CODE $magecode;
fastcgi_param			MAGE_RUN_TYPE $magetype;
fastcgi_param			SCRIPT_FILENAME  $document_root$fastcgi_script_name;
fastcgi_param			NGINX_REQUEST_TIME $date_gmt;

fastcgi_force_ranges		on;

#fastcgi_read_timeout		$fcgitimeouts;
#fastcgi_connect_timeout	$fcgitimeouts;
#fastcgi_read_timeout		900s;
#fastcgi_connect_timeout		900s;
#fastcgi_pass_request_body	on;

fastcgi_index			index.php;
include				fastcgi_params;

fastcgi_keep_conn		on;

real_ip_header			X-Forwarded-For;
real_ip_recursive		on;
add_header			X-Time-Spent $request_time always;
add_header			X-Cache-status $upstream_cache_status;
add_header			X-Frame-Options SAMEORIGIN;
add_header			X-Content-Type-Options nosniff;
#add_header			X-XSS-Protection "1; mode=block";
add_header			X-UA-Compatible 'IE=Edge,chrome=1';
add_header			X-Support console.support always;
add_header			Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
